SECRET_KEY= "django-insecure-x7)v=vxi3u1)@h5tv(0zb#$o1fq7i*+*m9itv3-4bm7wmw8_*3"


CLOUDINARY_API_KEY= "518132849162593"
CLOUDINARY_API_SECRET= "mCkDKKHFfJjwY8WekxJcDOmCELA"

MPESA_CONSUMER_KEY = "Z7G6LH7b9BSOlRnwCOGNBIYZ53BZP0xZ"
MPESA_CONSUMER_SECRET = "6hMTmQ09GePIzlr0"
MPESA_PASS_KEY = "ad1decb085daa70fe8878c7e388917735b47f4cbb6b781ad815dd7c488788fbf"